<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+" codeBase="http://localhost:8080/extenso-jnlp/" href="extenso.jnlp">
    
    <information>
        <title>Extenso - Swing + JNLP</title>
        <vendor>Carlos Romel Pereira da Silva, carlos.romel@gmail.com</vendor>
        <homepage href="https://github.com/carlosromel/javaonion/"/>
    </information>
  
    <resources>
        <j2se version="1.5+"/>
         
        <property name="jnlp.packEnabled" value="true" />
    
        <jar href="lib/extenso-gui-1.0-SNAPSHOT.jar" main="true"/>
    </resources>
  
    <application-desc main-class="br.eti.romel.lounge.extenso.gui.ClienteExtenso"/>
</jnlp>
