<?xml version="1.0" encoding="utf-8"?>
<jnlp
    spec="1.0+"
    codebase="http://10.1.1.18:8080/ExtensoJNLP/"
    href="extenso.jnlp">
    
  <information>
    <title>Extenso - Swing + JNLP</title>
        <vendor>Carlos Romel Pereira da Silva, carlos.romel@gmail.com</vendor>
        <homepage href="https://github.com/carlosromel/javaonion/"/>
  </information>
  
  <!--security>
     <all-permissions/>
  </security-->
  
  <resources>
    <j2se version="1.5+"/>
         
    <property name="jnlp.packEnabled" value="true" />
    
    <jar href="lib/ExtensoGUI-1.0-SNAPSHOT.jar" main="true"/>
    <jar href="lib/swing-layout-1.0.3.jar"/>
    <jar href="lib/Extenso-1.0-SNAPSHOT.jar"/>
    <jar href="lib/beansbinding-1.2.1.jar"/>
  </resources>
  
  <application-desc main-class="br.eti.romel.lounge.extenso.gui.ClienteExtenso"/>
</jnlp>
