<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>br.eti.romel.lounge.extenso</groupId>
    <artifactId>JavaOnion</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>br.eti.romel.lounge.extenso</groupId>
  <artifactId>ExtensoWSClient</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>ExtensoWSClient</name>
  <url>http://maven.apache.org</url>
  <build>
      <plugins>
          <plugin>
              <groupId>org.jvnet.jax-ws-commons</groupId>
              <artifactId>jaxws-maven-plugin</artifactId>
              <version>2.3</version>
              <executions>
                  <execution>
                      <goals>
                          <goal>wsimport</goal>
                      </goals>
                      <configuration>
                          <wsdlFiles>
                              <wsdlFile>localhost_8080/ExtensoWS/ExtensoWS.wsdl</wsdlFile>
                          </wsdlFiles>
                          <packageName></packageName>
                          <wsdlLocation>http://localhost:8080/ExtensoWS/ExtensoWS?wsdl</wsdlLocation>
                          <staleFile>${project.build.directory}/jaxws/stale/ExtensoWS.stale</staleFile>
                      </configuration>
                      <id>wsimport-generate-ExtensoWS</id>
                      <phase>generate-sources</phase>
                  </execution>
              </executions>
              <dependencies>
                  <dependency>
                      <groupId>javax.xml</groupId>
                      <artifactId>webservices-api</artifactId>
                      <version>2.0</version>
                  </dependency>
              </dependencies>
              <configuration>
                  <sourceDestDir>${project.build.directory}/generated-sources/jaxws-wsimport</sourceDestDir>
                  <xnocompile>true</xnocompile>
                  <verbose>true</verbose>
                  <extension>true</extension>
                  <catalog>${basedir}/src/jax-ws-catalog.xml</catalog>
              </configuration>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-war-plugin</artifactId>
              <version>2.0.2</version>
              <configuration>
                  <webResources>
                      <resource>
                          <directory>src</directory>
                          <targetPath>WEB-INF</targetPath>
                          <includes>
                              <include>jax-ws-catalog.xml</include>
                              <include>wsdl/**</include>
                          </includes>
                      </resource>
                  </webResources>
              </configuration>
          </plugin>
      </plugins>
  </build>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
