<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>br.eti.romel.lounge.extenso</groupId>
        <artifactId>JavaOnion</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>br.eti.romel.lounge.extenso</groupId>
    <artifactId>ExtensoGUI</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>ExtensoGUI</name>
    <url>http://javaonion.romel.eti.br</url>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swing-layout</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>Extenso</artifactId>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>
